<!--pages/movie-detail/movie-detail.wxml-->
<view class='wrap'>
    <video style='width: 100%;' src="{{movie.videoUrl}}" poster='{{movie.coverUrl}}' controls></video>
    <view class='film-content'>
        <view class='title'>
            <text>{{movie.raw_title}}</text>
        </view>
        <view class='type'>
            <text>{{movie.rate}}分 / {{movie.types}}</text>
        </view>
        <view class='time'>
            <text>上映时间：{{time}} / {{movie.country}}</text>
        </view>
        <view class='summary'>
            <text>{{movie.summary}}</text>
        </view>
        <view class='tags'>
            <text wx:for="{{movie.tags}}" wx:key="{{index}}">{{item}}</text>
        </view>
    </view>
</view>
