/* pages/subject/subject.wxss */
type-wrap {
    background: #eee;
}

.type-title {
    text-indent: 50rpx;
    font-size: 50rpx;
    font-weight: bold;
    color: #333;
}

.type-movies {
    position: relative;
}

.type-movies image {
    width: 100%;
}

.type-movies text {
    position: absolute;
    left: 30rpx;
    top: 50rpx;
    font-size: 50rpx;
    font-weight: bold;
    color: #fff;
}