page {
    height: 100%;
}
.noMore {
    text-align: center;
    font-size: 30rpx;
    color: #666;
}
.list-item {
    width: 100%;
    overflow: hidden;
    box-sizing: border-box;
    padding: 0 20rpx;
    margin: 20rpx 0;
}

.movie-item {
    width: 48%;
    margin: 1%;
    float: left;
}

.movie-item .poster {
    width: 100%;
}

.movie-item .title {
    font-size: 28rpx;
    text-align: center;
    color: #333;
    margin: 5rpx 0;
}

.movie-item .title .rate {
  color: red;
}

.movie-item .info {
  font-size: 20rpx;
  text-align: center;
  color: #888;

}
.loading {
    height: 80rpx;
    text-align: center;
    padding: 10rpx;
}
.loading image {
    height: 100%;
}
